# storing environment variables - to keep it private
# must be added to git ignore
PORT = 4000
MONGO_URI = mongodb+srv://fyp-22-s4-32:fyp22s432@fyp-22-s4-32.2hf1bgy.mongodb.net/?retryWrites=true&w=majority

# SECRET for signing JWT
SECRET = [wuQ1TcJ9dPkvA[$Ed